;; 1st  type the following function in Jess command prompt for loading data templates  

(load load-templates.clp)

;; 2nd  type the following function in Jess command prompt for loading facts into Jess Working Memory  

(load load-facts.clp)

;; 3rd  type the following function in Jess command prompt for loading rules ...   

(load load-rules.clp)

;; 4th  type the following function in Jess command prompt for displaying current stored facts 
;; in Jess working mem...  

;;CLIPS> (load run.clp)
;;CLIPS> (reset)
;;CLIPS> (run)


;; (load ../KBS-clips_handson/clips/market/templates.clp)
;; (load ../KBS-clips_handson/clips/market/facts.clp)
;; (load ../KBS-clips_handson/clips/market/rules.clp)

;; found this next projects and maybe deserve a look

;; https://github.com/ireneguerra/clipspy
;; Se ha creado con CLIPS un simulador de una sociedad (inspirado en el juego 'Los Sims')
;; donde los componentes de esta tienen una identidad, 
;; necesidades básicas, dinero, habilidades y trabajo.

;;https://github.com/hsmfawaz/Chat-Bot-Using-python-and-ClIPS
;;Chat Bot Using python and ClIPS

;;https://github.com/yehan-chang/clips_recommender_system
;;BTO Recommender System using CLIPS and python