
; https://en.wikipedia.org/wiki/Monkey_and_banana_problem
; https://es.slideshare.net/hemak15/lecture-15-monkey-banana-problem
; https://es.slideshare.net/ManjeetKamboj/monkey-banana-problem-in-ai
; https://www.tutorialspoint.com/prolog/prolog_monkey_and_banana_problem.htm
; https://people.uncw.edu/narayans/courses/csc434/monkey.pdf


;; para definir variables globales
;; (defglobal ?*alturas* = (create$ 0 2 3 5 10))
;; suelo, encima del escritorio, encima de la silla y el escritorio , brincando

;; se preasume que el changuito sabe como moverse
;; cargar cosas( silla , escritorio)
;; subirse a cosas ( encima de_)


;changuito?
(deftemplate changuito
)

;banana?
(deftemplate silla
)


; agarrar

(
  
)

